<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locc"
    tools:context="com.example.bet.geolocation.conrqstActivity">

    <ImageView
        android:id="@+id/imageButton4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/cnctnptr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButton4"
        android:layout_marginBottom="11dp"
        android:layout_marginEnd="22dp"
        android:layout_toStartOf="@+id/cambutton"
        android:text="Connect To Parner's Phone"
        android:textColor="#f8f8ff"
        android:textSize="19dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cambutton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton4"
        android:background="@drawable/rr3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton4"
        android:layout_below="@+id/imageButton4"
        android:layout_marginTop="63dp"
        android:text="Send a Connection Request"
        android:textColor="#bebebe"

        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="75dp"
        android:text="Your parners ID:"
        android:textColor="#F8F8FF"
        android:textSize="19dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView9"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignParentEnd="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint=" PARNER ID" />

    <Button
        android:id="@+id/sendbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/cambutton"
        android:background="@drawable/button_bg_round2"
        android:text="SEND" />
</RelativeLayout>
