<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.bet.geolocation.nameActivity"
    android:background="@drawable/aa">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="58dp"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="Tell Us, what's your name?"
        android:textColor="#000"

        android:textSize="35dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView"
        android:layout_below="@+id/textView"
        android:ems="8"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="30dp"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/nmnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/nameText"
        android:layout_marginEnd="33dp"
        android:layout_marginTop="67dp"
        android:background="@drawable/button_bg_round"
        android:backgroundTint="#00ffff"
        android:text="next" />

</RelativeLayout>
