<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/aa"
    tools:context="com.example.bet.geolocation.passwrdActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="66dp"
        android:padding="20dp"
        android:text="ok, now let's set a login password"
        android:textColor="#000"

        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:ems="8"
        android:hint="password"
        android:inputType="textPersonName"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/psnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/ps"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/button_bg_round"
        android:backgroundTint="#00ffff"
        android:text="next" />

</RelativeLayout>
