<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/locc"
    tools:context="com.example.bet.geolocation.profileActivity">

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignBottom="@+id/psnext"
        android:layout_alignStart="@+id/editText2"
        android:layout_marginStart="11dp"
        android:background="@drawable/button_bg_round4"
        android:text="logout" />

    <Button
        android:id="@+id/psnext"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/tick"
        android:shadowColor="@color/cyan" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/psnext"
        android:layout_marginTop="21dp"
        android:background="@drawable/button_bg_round2"
        android:padding="80dp"
        app:srcCompat="@android:color/black" />

    <Button
        android:id="@+id/cambutton"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_alignEnd="@+id/imageButton2"
        android:layout_alignTop="@+id/imageButton2"
        android:layout_marginTop="128dp"
        android:background="@drawable/camera" />

    <Button
        android:id="@+id/cambutton2"
        android:layout_width="60dp"
        android:layout_height="50dp"

        android:layout_alignTop="@+id/logout"
        android:layout_marginEnd="11dp"
        android:layout_toStartOf="@+id/psnext"
        android:background="@drawable/loc2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editText2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:text="Name:"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_marginBottom="31dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editText3"
        android:layout_alignBottom="@+id/editText3"
        android:layout_alignStart="@+id/textView5"
        android:text="Number"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/editText4"
        android:layout_alignStart="@+id/editText4"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="Number" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="67dp"
        android:text="change password"
        android:textColor="#000"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="19dp"
        android:ems="10"
        android:inputType="textPersonName" />


</RelativeLayout>
