<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.bet.geolocation.startbtnActivity">


    <Button
        android:id="@+id/letsbutton"
        android:layout_width="450sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/button_bg_round"
        android:padding="40dp"
        android:layout_marginTop="60sp"

        android:text="Let's get started" />
</RelativeLayout>
